#--------------------------------------------------------------------------
# Current user ID and group ID on your host.
#--------------------------------------------------------------------------
DOCKER_UID=1000
DOCKER_GID=1000

#--------------------------------------------------------------------------
# Define the prefix of container names.
# This is useful if you have multiple projects that use docker 
# to have separate containers per project.
#--------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=rabbitMQ

#--------------------------------------------------------------------------
# Website URL
#--------------------------------------------------------------------------
VIRTUAL_HOST=rabbitMQ.test

#--------------------------------------------------------------------------
# Point to the path of your project code on your host.
#--------------------------------------------------------------------------
WORK_DIR=/home/bss/Workspaces/javascript/rabbitMQ-nodejs

#--------------------------------------------------------------------------
# Supported PHP extensions:
#    amqp apcu blackfire bz2 elastic_apm gettext imagick imap ioncube
#    ldap mongodb mysqli newrelic oauth pdo_dblib pdo_pgsql pdo_sqlsrv
#    pgsql sourceguardian sqlsrv ssh2 tideways tideways_xhprof tidy
#    xmlrpc zookeeper
#
# Example: PHP_EXTENSIONS_ENABLE=imagick ioncube mysqli
#--------------------------------------------------------------------------
PHP_EXTENSIONS_ENABLE=imagick

#--------------------------------------------------------------------------
# Select a PHP version of PHP-FPM and CLI containers.
# Accepted values: 8.2 - 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
#--------------------------------------------------------------------------
PHP_VERSION=8.2

#--------------------------------------------------------------------------
# Select a composer version of CLI containers.
# Accepted values: 2 - 1
#--------------------------------------------------------------------------
COMPOSER_VERSION=2

#--------------------------------------------------------------------------
# Database Server
# Accepted values: mysql - mariadb - percona
#--------------------------------------------------------------------------
DATABASE_ENGINE=mariadb
DATABASE_ENGINE_VERSION=10.6
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

#--------------------------------------------------------------------------
# Search Engine
# Accepted values: elasticsearch - opensearch
#--------------------------------------------------------------------------
SEARCH_ENGINE=opensearch
SEARCH_ENGINE_VERSION=2.5
ES_JAVA_OPTS=-Xms64m -Xmx512m

#--------------------------------------------------------------------------
# Varnish
#--------------------------------------------------------------------------
VARNISH_VERSION=7.1
VARNISH_SIZE=512M

#--------------------------------------------------------------------------
# RabbitMQ
#--------------------------------------------------------------------------
RABBITMQ_VERSION=3.9
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#--------------------------------------------------------------------------
# Redis
#--------------------------------------------------------------------------
REDIS_VERSION=7.0

#--------------------------------------------------------------------------
# Selenium automates browsers
# Accepted values: chrome - chromium
# Use `chromium` for chip ARM.
#--------------------------------------------------------------------------
SELENIUM_BROWSER=chrome

#--------------------------------------------------------------------------
# Allure Report
# Point to the path test results of your project code on your host.
# Uncomment what you want to use.
#--------------------------------------------------------------------------
# ALLURE_UNIT_TEST_RESULT_DIR=${WORK_DIR}/dev/tests/unit/var/allure-results/
# ALLURE_INTEGRATION_TEST_RESULT_DIR=${WORK_DIR}/dev/tests/integration/var/allure-results/
# ALLURE_MFTF_TEST_RESULT_DIR=${WORK_DIR}/dev/tests/acceptance/tests/_output/allure-results/
