map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

server {
    listen 80 default_server reuseport;
    server_name _;

    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass_header   Server;
        proxy_connect_timeout   60s;
        proxy_send_timeout      60s;
        proxy_read_timeout      300s;
        proxy_redirect off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

################# Use apache #################
# server {
#     listen 80 default_server reuseport;
#     listen 443 ssl http2 default_server reuseport;
#     server_name _;

#     ssl_certificate /etc/nginx/ssl/self-signed.crt;
#     ssl_certificate_key /etc/nginx/ssl/self-signed.key;
#     include /etc/nginx/snippets/ssl.conf;
    
#     location / {
#         proxy_pass http://httpd:80;
#         proxy_set_header    Host               $host;
#         proxy_set_header    X-Real-IP          $remote_addr;
#         proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Port   $server_port;
#         proxy_set_header    X-Forwarded-Proto  $scheme;
#         proxy_set_header    HTTPS              $proxy_x_forwarded_ssl;
#         proxy_pass_header   Server;
#         proxy_connect_timeout   60s;
#         proxy_send_timeout      60s;
#         proxy_read_timeout      300s;
#         proxy_redirect off;
#         proxy_buffer_size 128k;
#         proxy_buffers 4 256k;
#         proxy_busy_buffers_size 256k;
#     }
# }


################# Nginx config with varnish #################
# server {
#     listen 80 default_server reuseport;
#     listen 443 ssl http2 default_server reuseport;
#     server_name _;

#     ssl_certificate /etc/nginx/ssl/self-signed.crt;
#     ssl_certificate_key /etc/nginx/ssl/self-signed.key;
#     include /etc/nginx/snippets/ssl.conf;

#     location / {
#         proxy_pass http://varnish:80;
#         proxy_set_header    Host               $host;
#         proxy_set_header    X-Real-IP          $remote_addr;
#         proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Port   $server_port;
#         proxy_set_header    X-Forwarded-Proto  $scheme;
#         proxy_set_header    HTTPS              $proxy_x_forwarded_ssl;
#         proxy_pass_header   Server;
#         proxy_connect_timeout   60s;
#         proxy_send_timeout      60s;
#         proxy_read_timeout      300s;
#         proxy_redirect off;
#         proxy_buffer_size 128k;
#         proxy_buffers 4 256k;
#         proxy_busy_buffers_size 256k;
#     }
# }

# server {
#     listen 8080 default_server reuseport;
#     server_name _;

#     set_real_ip_from varnish;
#     real_ip_header X-Forwarded-For;

#     set $MAGE_ROOT ${WORK_DIR};

#     # use for MFTF
#     location ~* ^/dev/tests/acceptance/utils($|/) {
#         root $MAGE_ROOT;
#         location ~ ^/dev/tests/acceptance/utils/command.php {
#             fastcgi_pass   fastcgi_backend;
#             fastcgi_index  index.php;
#             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#             include        fastcgi_params;
#         }
#     }
#     include ${WORK_DIR}/nginx.conf.sample;
# }
