; =============================================================
; MIXED
; =============================================================
memory_limit = 4G
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 60000
max_execution_time = 1800
realpath_cache_size = 10M
realpath_cache_ttl = 7200
date.timezone = "UTC"
display_startup_errors = 0
allow_url_include = 0
default_socket_timeout = 600
zlib.output_compression = On
cgi.fix_pathinfo = 0
; expose_php = 0

; =============================================================
; SENDMAIL
; =============================================================
sendmail_path = /usr/sbin/sendmail -t -a maildev

; =============================================================
; SESSION
; =============================================================
session.gc_maxlifetime = 86400
session.gc_probability = 0

; =============================================================
; OPCACHE
; =============================================================
opcache.enable = 1
opcache.memory_consumption = 2048
opcache.max_accelerated_files = 60000
opcache.save_comments = 1
opcache.enable_file_override = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 40
; opcache.consistency_checks=0
; opcache.validate_timestamps=0
; opcache.enable_cli=1

; =============================================================
; BLACKFIRE
; =============================================================
blackfire.agent_socket = tcp://blackfire:8307

; =============================================================
; XDEBUG
; =============================================================
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 256

; =============================================================
; NEWRELIC
; =============================================================
newrelic.license = "REPLACE_WITH_REAL_KEY"
newrelic.appname = ${HOSTNAME}
newrelic.distributed_tracing_enabled = true
newrelic.daemon.address = "newrelic:31339"
newrelic.daemon.app_connect_timeout = 15s
newrelic.daemon.start_timeout = 5s
newrelic.daemon.dont_launch = 3

; =============================================================
; ELASTIC APM
; =============================================================
elastic_apm.enabled = 1
elastic_apm.server_url = "http://apm-server:8200"
elastic_apm.service_name = ${HOSTNAME}
elastic_apm.transaction_max_spans = 4000
